<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Linq_EntityProjectModel1StoreContainer" CdmEntityContainer="Linq_EntityProjectEntities5">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="SSN_Client" ColumnName="SSN_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name_item" ColumnName="Name_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_unit">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.item_unit">
        <MappingFragment StoreEntitySet="item_unit">
          <ScalarProperty Name="Code_fk" ColumnName="Code_fk" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permission_item">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.permission_item">
        <MappingFragment StoreEntitySet="permission_item">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="P_id_fk" ColumnName="P_id_fk" />
          <ScalarProperty Name="TypeOfPermision_fk" ColumnName="TypeOfPermision_fk" />
          <ScalarProperty Name="Code_fk" ColumnName="Code_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permits">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.Permit">
        <MappingFragment StoreEntitySet="Permit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TypeOfPermision" ColumnName="TypeOfPermision" />
          <ScalarProperty Name="warehouse_fk" ColumnName="warehouse_fk" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SSN_supplier" ColumnName="SSN_supplier" />
          <ScalarProperty Name="SSN_Client" ColumnName="SSN_Client" />
          <ScalarProperty Name="DateOFOperation" ColumnName="DateOFOperation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Name_person" ColumnName="Name_person" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SSN_supplier" ColumnName="SSN_supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ware_to_from_Item">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.Ware_to_from_Item">
        <MappingFragment StoreEntitySet="Ware_to_from_Item">
          <ScalarProperty Name="WhhouseFrom" ColumnName="WhhouseFrom" />
          <ScalarProperty Name="WhhouseTo" ColumnName="WhhouseTo" />
          <ScalarProperty Name="item_fk" ColumnName="item_fk" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouses">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.warehouse">
        <MappingFragment StoreEntitySet="warehouse">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name_warehouse" ColumnName="Name_warehouse" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsPerPermissions">
      <EntityTypeMapping TypeName="Linq_EntityProjectModel1.itemsPerPermission">
        <MappingFragment StoreEntitySet="itemsPerPermission">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TypeOfPermision" ColumnName="TypeOfPermision" />
          <ScalarProperty Name="warehouse_fk" ColumnName="warehouse_fk" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateOFOperation" ColumnName="DateOFOperation" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Code_fk" ColumnName="Code_fk" />
          <ScalarProperty Name="Name_item" ColumnName="Name_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Item_warehouse" TypeName="Linq_EntityProjectModel1.Item_warehouse" StoreEntitySet="Item_warehouse">
      <EndProperty Name="Item">
        <ScalarProperty Name="Code" ColumnName="Code_item_Fk" />
      </EndProperty>
      <EndProperty Name="warehouse">
        <ScalarProperty Name="Name_warehouse" ColumnName="name_WH_FK" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>